services:
  smt:
    build: .
    volumes:
      - ./smt:/code/smt
    container_name: ${PROJECT_NAME}-backend
    ports:
      - "${PORT}:${PORT}"
    env_file:
      - .env
    command: ["python", "/code/smt/main.py"]
    restart: on-failure
